{
  "name": "questionnaire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "env-cmd -e build:prod next build",
    "build:dev": "env-cmd -e build:dev next build",
    "build:prod": "env-cmd -e build:prod next build",
    "start": "next start",
    "start:dev": "env-cmd -e build:dev next dev",
    "start:prod": "env-cmd -e build:prod next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "env-cmd": "^10.1.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
